//
//  DataManager.swift
//  SwiftApp
//
//  Created by Bohdan on 14.11.2021.
//

import Foundation

class DataManager {
    
    static let shared = DataManager()
    
    let easyQuestions: [String] = [
        "Тип данных String обеспечивает хранение отдельных символов/нет",
        "var isVisible = false - создаёт переменную типа Bool/да",
        "let number = 3.14 - number имеет тип данных Double/да"
    ]
    
    let middleQuestions: [String] = [
        "Опционалы являются опцией среды разработки Xcode, благодаря которой можно скрывать или отображать различные данные/нет",
        "Опционалы позволяют смоделировать ситуацию отсутствия значения в параметре/да",
        "Опциональный тип данных позволяет переменной или константе иметь какое-либо четко определенное значение, или не иметь его вовсе/да"
    ]
    
    let hardQuestions: [String] = [
        "Является ли функция, возвращающее значение, замыканием?/да",
        "Ключевое слово in в замыкании указывает на то, что далее следует тело замыкания/ да",
        "Может ли замыкание быть результатом вызова функции (возвращено функцией после исполнения)?/да"
    ]
    
}
